<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="">
    <a href="https://twitter.com" target="_blank">Acesse o Twitter</a>
</body>
</html>
