<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0px;
            padding: opx;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="hhttps://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Acesse</a>
</body>
</html>